<!DOCTYPE html>
<html lang="pt-br">

<head>

     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     <meta name="description" content="">
     <meta name="author" content="">

     <title>Portifólio &#8226; Wagner Sousa </title>

     <!-- Custom fonts for this template -->
     <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
     <link href="public/app.css" rel="stylesheet"/>
     
     <!-- Custom styles for this template -->

     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.css">
     <style>
          #carousel-inner .carousel-item > img {
               height:500px;
          }
          .carousel {
               height:500px;
          }
     </style>

</head>

<body id="page-top">
     <!-- Load Facebook SDK for JavaScript -->
     <div id="fb-root"></div>
     <script async defer src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.2"></script>

     <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="sideNav">
          <a class="navbar-brand js-scroll-trigger d-md-block" href="#page-top">
               <span class="d-none d-lg-table-row">
                    <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="public/img/profile.jpg" alt="">
               </span>
          </a>
          <div class="container-fluid">
            <a class="navbar-brand d-md-none " href="#" style="font-family: monospace;">
               
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <i class="fa fa-code"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                         <a class="nav-link js-scroll-trigger" href="#about">
                              <i class="fa fa-info-circle" style="width: 50px;"></i>Sobre mim
                         </a>
                    </li>
                    <li class="nav-item">
                         <a class="nav-link js-scroll-trigger" href="#education">
                              <i class="fa fa-graduation-cap" style="width: 50px;"></i>Formação
                         </a>
                    </li>
                    <li class="nav-item">
                         <a class="nav-link js-scroll-trigger" href="#experience">
                              <i class="fa fa-puzzle-piece" style="width: 50px;"></i>Projectos
                         </a>
                    </li>
              </ul>
            </div>
          </div>
        </nav>
     <div class="container-fluid p-0">

          <section class="resume-section p-3 p-lg-5 d-flex align-items-center text-center" id="about">
               <div class="w-100">
                    <span class="d-md-none justify-content-center">
                         <img class="img-fluid img-profile rounded-circle mx-auto mb-2 w-50" src="public/img/profile.jpg"alt="">
                         <h3 class="mb-0">Wagner Sousa</h4>
                         <div class="subheading">Desenvolvedor &#8226; Fotógrafo &#8226; Social Media</div>
                         <hr/>
                    </span>
                    <span class="d-none d-md-block">
                         <h1 class="mb-0">Wagner Sousa</h1>
                         <div class="subheading mb-5">Desenvolvedor &#8226; Fotógrafo &#8226; Social Media</div>
                    </span>
                    <!--
                    <div class="subheading mb-3 text-decoration-none text-dark">
                         <i class="fa fa-mobile-phone">&nbsp;</i> (85) 99101.3648<br />
                         <i class="fa fa-envelope">&nbsp;</i><a href="mailto:name@email.com"
                              class="text-decoration-none text-dark">wagner.fernandes.sousa@outlook.com</a>
                    </div>
                    -->
                    <p class="lead mb-5 text-justify text-md-center">
                         Formado em Técnico de Informática, trago uma sólida experiência em suporte técnico, 
                         desenvolvimento de sites, comunicação em mídias sociais, fotografia e serviços administrativos. <br/>
                         Minha abordagem une soluções tecnológicas eficientes, 
                         criação de plataformas digitais atrativas e ampla visibilidade nas redes sociais. <br/>
                         Minhas habilidades fotográficas narram histórias únicas, 
                         enquanto minha expertise em serviços administrativos assegura eficácia e organização em todos os projetos que abraço.<br/>
                         Meu constante anseio por aprender algo novo complementa essa trajetória, 
                         sempre buscando expandir meus horizontes e adquirir novos conhecimentos que enriqueçam minhas habilidades e perspectivas.
                    </p>
                    <p class="lead"></p>

                    <div class="container">
                         <div class="social-icons row justify-content-center" id="social-icons">
                         </div>
                    </div>
               </div>
          </section>

          <hr class="m-0">

          <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
               <div class="w-100">
                    <h2 class="mb-5">
                         <div class="row">
                              <div class="col-xs-12 col-md-1"><i class="fa fa-graduation-cap"></i></div>
                              <div class="col">Formação</div>
                         </div>
                    </h2>

                    <ul class="list-group list-group-flush">
                         <li class="list-group-item">
                              <h4 class="mb-0">Técnico em Desenvolvimento de Sistemas</h4>
                              <div class="text-secondary mb-3 subheading text-uppercase pull-left">
                                   SENAI - Serviço Nacional de Aprendizagem Industrial
                              </div>
                              <div class="resume-date pull-right small">
                                   <i class="text-secondary">Em andamento</i>
                              </div>
                         </li>
                         <li class="list-group-item">
                              <h4 class="mb-0">Análise e Desenvolvimento de Sistemas</h4>
                              <div class="text-secondary mb-3 subheading text-uppercase pull-left">
                                   Uniasselvi - Centro Universitário Leonardo da Vinci
                              </div>
                              <div class="resume-date pull-right small">
                                   <i class="text-secondary">Em andamento</i>
                              </div>
                         </li>
                         <li class="list-group-item">
                              <h4 class="mb-0">Técnico em Manutenção e Suporte em Informática</h4>
                              <div class="text-secondary mb-3 subheading text-uppercase pull-left">
                                   CEPEP - Centro de Estudo e Pesquisa em Eletrônica Proffisional & Informática
                              </div>
                              <div class="resume-date pull-right small">
                                   <i class="text-secondary">2014 - 2016</i>
                              </div>
                         </li>
                         <li class="list-group-item">
                              <h4 class="mb-0">Aprendizagem em Serviços Administrativos</h4>
                              <div class="text-secondary mb-3 subheading text-uppercase pull-left">
                                   SENAC - Serviço Nacional de Aprendizagem Comercial
                              </div>
                              <div class="resume-date pull-right small">
                                   <i class="text-secondary">2013 - 2014</i>
                              </div>
                         </li>
                    </ul>
               </div>
          </section>

          <hr class="m-0">
          
          <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
               <div class="w-100">
                    <h2 class="mb-5">
                         <div class="row">
                              <div class="col-xs-12 col-md-1"><i class="fa fa-puzzle-piece"></i></div>
                              <div class="col">Projetos</div>
                         </div>
                    </h2>
                    <div class="accordion accordion-flush" id="accordionFlushExample">
                         <div class="accordion-item border border-secondary">
                           <h2 class="accordion-header">
                             <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#web-projects" aria-expanded="false" aria-controls="web-projects">
                                   <i style="width:25px;" class="fa fa-globe">&nbsp;</i>WEB
                             </button>
                           </h2>
                           <div id="web-projects" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                             <div class="accordion-body">
                                   <div class="row" id="portifolio-web"></div>
                              </div>
                           </div>
                         </div>
                         <div class="accordion-item border border-secondary">
                              <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#photo-projects" aria-expanded="false" aria-controls="photo-projects">
                                   <i style="width:25px;" class="fa fa-camera">&nbsp;</i>FOTOGRAFIA
                                </button>
                              </h2>
                              <div id="photo-projects" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">
                                      <div class="row" id="portifolio-photo"></div>
                                 </div>
                              </div>
                         </div>
                         <div class="accordion-item border border-secondary">
                              <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#post-projects" aria-expanded="false" aria-controls="post-projects">
                                   <i style="width:25px;" class="fa fa-share-alt">&nbsp;</i>SOCIAL MEDIA
                                </button>
                              </h2>
                              <div id="post-projects" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">
                                      <div class="row" id="portifolio-media"></div>
                                 </div>
                              </div>
                         </div>
                         <div class="accordion-item border border-secondary">
                              <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#video-projects" aria-expanded="false" aria-controls="video-projects">
                                   <i style="width:25px;" class="fa fa-play">&nbsp;</i>Vídeos
                                </button>
                              </h2>
                              <div id="video-projects" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">
                                   <div id="carouselExampleCaptions" class="carousel slide w-100 d-block" data-ride="carousel">
                                        <ol class="carousel-indicators" id="carousel-indicators"></ol>
                                        <div id="carousel-inner" class="carousel-inner"></div>
                                        <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                                             <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                             <span class="sr-only">Previous</span>
                                        </a>
                                        <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                                             <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                             <span class="sr-only">Next</span>
                                        </a>
                                   </div>
                                 </div>
                              </div>
                         </div>
                    </div>

               </div>

          </section>
     </div>
     <hr class="m-0">

     <!-- Modal -->
     <div id="modal-video" class="modal fade" role="dialog">
          <div class="modal-dialog">
               <!-- Modal content-->
               <div class="modal-content">
                    <div class="modal-body">
                    </div>
               </div>
          </div>
     </div>

     <script src="public/app.js"></script>
     <script>
          var label_web = {
               android: {
                              icon: 'android',
                              title: 'apk',
                              color: 'success',
                         },
               framework: {
                              icon: 'th-large',
                              title: 'framework',
                              color: 'danger',
                         },
               evaluation: {
                              icon: 'graduation-cap',
                              title: 'avaliação',
                              color: 'info',
                         },
               refresh: {
                              icon: 'refresh',
                              title: 'update',
                              color: 'warning',
                         },
          };
          var web = [
               {
                    title: 'Projeto Chiara Luce',
                    link: 'https://wagner-sousa.github.io/site-chiara-luce/',
                    img: '001',
                    label: [],
               },
               {
                    title: 'Hash Game',
                    link: 'https://wagner-sousa.github.io/appHashGame/',
                    img: '002',
                    label: [
                         label_web.android,
                    ],
               },
               {
                    title: 'Tree Framework',
                    link: 'https://wagner-sousa.github.io/tree-framework/',
                    img: '003',
                    label: [
                         label_web.framework,
                    ],
               },
               {
                    title: 'Local Server Folder',
                    link: 'https://github.com/wagner-sousa/local-server-folder',
                    img: '004',
                    label: [
                         label_web.framework,
                    ]
               },
               {
                    title: 'JF Administradora',
                    link: 'https://wagner-sousa.github.io/JFADMIN/',
                    img: '005',
                    label: [],
               },
               {
                    title: 'Stark RH',
                    link: 'https://wagner-sousa.github.io/StarkRH',
                    img: '006',
                    label: [],
               },
               {
                    title: 'Blog',
                    link: 'https://wagner-sousa.github.io/ProjectBlog',
                    img: '007',
                    label: [
                         label_web.evaluation,
                    ],
               },
               {
                    title: 'Projeto Glass',
                    link: 'https://wagner-sousa.github.io/projeto-glass/',
                    img: '008',
                    label: [
                         label_web.evaluation,
                    ],
               },
               {
                    title: 'Dinamo',
                    link: 'https://wagner-sousa.github.io/dinamo/',
                    img: '009',
                    label: [
                         label_web.evaluation,
                         label_web.refresh,
                    ],
               },
               {
                    title: 'Infor.me',
                    link: 'https://wagner-sousa.github.io/foca/',
                    img: '010',
                    label: [],
               },
               {
                    title: 'Hako Sushi',
                    link: 'https://wagner-sousa.github.io/hako/',
                    img: '011',
                    label: [],
               },
               {
                    title: 'Sushi Garden',
                    link: 'https://wagner-sousa.github.io/sushi-garden/',
                    img: '012',
                    label: [],
               },
          ];
          var social = [
               {
                    link: 'https://www.linkedin.com/in/wagner-sousa-developer/',
                    icon:'linkedin',
                    title:'Linkedin-in'
               },
               {
                    link: 'https://github.com/wagner-sousa',
                    icon:'github',
                    title:'GitHub'
               },
               {
                    link: 'https://gitlab.com/wagner.sousa',
                    icon:'gitlab',
                    title:'GitLab'
               },/*
               {
                    link: 'doc.pdf',
                    icon:'file-text-o',
                    title:'Curriculum'
               },*/
               {
                    link: 'http://api.whatsapp.com/send?1=pt_BR&phone=5585991013648',
                    icon:'whatsapp',
                    title:'Whatsapp'
               },
               {
                    link: 'http://api.whatsapp.com/send?1=pt_BR&phone=5585991013648',
                    icon:'envelope-o',
                    title:'E-mail'
               },
          ];
          var podcast = [
               {
                    name: "stream-cast",
                    info: "Um pouco de tudo sobre tudo.<br>Sempre trazendo informações, análises e recomendações de livros, quadrinhos, filmes, séries e quem sabe até animes.",
                    rss: [
                         {
                              link: 'https://anchor.fm/s/144b4c18/podcast/rss',
                              icon:'rss',
                              title:'Assine o Feed'
                         },
                         {
                              link: 'https://open.spotify.com/show/6rdiR8GX9Toe0vkUMprQ1A',
                              icon:'spotify',
                              title:'Ouça no Spotify'
                         },
                         {
                              link: 'https://podcasts.apple.com/us/podcast/stream-cast/id1499029554?uo=4',
                              icon:'podcast',
                              title:'Assine no iTunes'
                         },
                         {
                              link: 'https://www.google.com/podcasts?feed=aHR0cHM6Ly93d3cuc3ByZWFrZXIuY29tL3Nob3cvMzQ4NzI4MC9lcGlzb2Rlcy9mZWVk',
                              icon:'google',
                              title:'Assine no Google Podcasts'
                         },
                    ],
               }
          ];
          var video = [
               {
                    id: '2066682140294429',
                    poster: '001',
                    height: 470,

               },
               {
                    id: '1238532052926003',
                    poster: '002',
               },
               {
                    id: '1240718366040705',
                    poster: '003',
               },
               {
                    id: '1300118436767364',
                    poster: '004',
               },
               {
                    id: '2174399359448156',
                    poster: '005',
                    height: 470,
               },
               {
                    id: '1439801012799105',
                    poster: '006',
               },
               {
                    id: '1523039137808625',
                    poster: '007',
                    height: 470,
               },
               {
                    id: '226762711514641',
                    poster: '008',
               },
               {
                    id: '2275075302717265',
                    poster: '009',
               },
               {
                    id: '2794075720615299',
                    poster: '010',
                    height: 470,
               },
               {
                    id: '591977854914592',
                    poster: '011',
                    height: 470,
               },
               {
                    id: '1024907904542773',
                    poster: '012',
               },
          ];
          var skills = [
               {
                    name: 'web',
                    color: 'info',
                    label: [
                         'bootstrap',
                         'sass',
                         'wordpress',
                         'codeigniter',
                         'bludit',
                         'laravel',
                         'vue',
                    ],
               },
               {
                    name: 'linguagens',
                    color: 'danger',
                    label: [
                         'php',
                         'c#',
                    ],
               },
               {
                    name: 'database',
                    color: 'success',
                    label: [
                         'mysql',
                         'sql server',
                    ],
               },
               {
                    name: 'outros',
                    color: 'secondary',
                    label: [
                         'linux',
                         'fotografia',
                         'photoshop',
                    ],
               },
          ];


          $(function () {
               makeListSocialIcons();
               makePortifolioWeb();
               makePortifolioPhoto();
               makePortifolioMedia();
               makeCarrousel();
               makeListCardSkills();
               $('[data-toggle="tooltip"]').tooltip();
               $(".item-video").click(function(){
                    var frame = loadVideoModal($(this).attr('id'), $(this).data('height'));
                    $("#modal-video > .modal-dialog > .modal-content > .modal-body").html(frame);
               });
               $('#modal-video').on('hidden.bs.modal', function (e) {
                    $("#modal-video > .modal-dialog > .modal-content > .modal-body").html('');
               })
          });

          function makeLabelItemPortifolio(label) {
               return "<small class='card-text badge badge-pill badge-" + label.color + " small lead'>" +
                    "<i class='fa fa-" + label.icon + "'></i> " + label.title +
                    "</small>";
          }

          function makeItemPortifolio(item) {
               var label = '';
               if (item.label.length > 0) {
                    for (let index = 0; index < item.label.length; index++) {
                         label += makeLabelItemPortifolio(item.label[index]);
                    }
               }

               return "<div class='col-md-3'>" +
                    "<a class='card mb-4 shadow-sm' href='" + item.link + "' target='_blank'>" +
                    "<img src='public/img/web/" + item.img + ".png' class='card-img'>" +
                    "<div class='card-img-overlay'>" +
                    "<h5 class='card-title text-white'>" + item.title + "</h5>" + label +
                    "</div>" +
                    "</a>" +
                    "</div>";
          }

          function makeGallery(photo, paste) {
               return "<div class='card rounded-0'>" +
                    "<ul class='list-group list-group-flush'>" +
                    "<a href='public/img/" + paste + "/00" + photo + ".jpg' class='lightbox m-0 p-0 list-group-item list-group-item-action d-flex w-100 justify-content-between'>" +
                    "<img class='card-img rounded-0' src='public/img/" + paste + "/00" + photo + ".jpg'>" +
                    "</a>" +
                    "</ul>" +
                    "</div>";
          }

          function socialIcon(item, css = '') {
               return    "<a href='" + item.link + "' class='mx-1 mb-3 col-md-auto rounded-pill bg-dark text-white " + css + "'" +
                              "data-toggle='tooltip' title='" + item.title + "'>" +
                                   "<i class='fa fa-" + item.icon + " text-white'></i><span class='d-none text-white'> | " + item.title + "</span>" +
                         "</a>";
          }

          function loadVideoModal(id, height) {
               return "<iframe src='https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2Fchartersforchange%2Fvideos%2F" + id +  "%2F&show_text=0&width=560&mute=1'" +
                         "width='100%' height='" + height + "' style='border:none;overflow:hidden' scrolling='no' frameborder='0' allowTransparency='true' allowFullScreen='true'></iframe>";
          }

          function makeItemCarrousel(video) {
               height = video.height ? video.height : 260;
               return    "<div class='carousel-item'>" +
                              "<img src='public/img/poster/" + video.poster + ".png' class='mx-auto d-block item-video' id='" + video.id + "' data-height='" + height + "' data-toggle='modal' data-target='#modal-video'>" +
                         "</div>";
          }

          function makeLabelSkill(color, text) {
               return "<span class='text-uppercase badge badge-pill badge-" + color + "'>" + text + "</span>";
          }

          function makeCardSkills(card) {
               var labels = '';
               for (let index = 0; index < card.label.length; index++) {
                    labels += makeLabelSkill(card.color, card.label[index]) + "&nbsp;";
               }

               return    "<div class='notice notice-" + card.color + "'>" +
                              "<strong class='lead text-uppercase'>" + card.name + "</strong>&nbsp;&nbsp;&nbsp;" +
                              labels +
                         "</div>";
          }

          function makePortifolioWeb() {
               var items = '';
               for (let index = 0; index < web.length; index++) {
                    items += makeItemPortifolio(web[index]);
               }
               $('#portifolio-web').html(items);
          }

          function makePortifolioPhoto() {
               var items = '';
               for (let index = 0; index < 17; index++) {
                    items += makeGallery((index + 1), 'photo');
               }
               $('#portifolio-photo').html(items);
               baguetteBox.run('.portifolio-photo');
          }

          function makePortifolioMedia() {
               var items = '';
               for (let index = 0; index < 23; index++) {
                    items += makeGallery((index + 1), 'media');
               }
               $('#portifolio-media').html(items);
               baguetteBox.run('.portifolio-media');
          }

          function makeListSocialIcons() {
               var list = '';
               for (let index = 0; index < social.length; index++) {
                    list += socialIcon(social[index]);
               }
               $('#social-icons').html(list);
          }

          function makeCarrousel() {
               var indicators = '';
               var items = '';
               for (let index = 0; index < video.length; index++) {
                    indicators += "<li data-target='#carouselExampleCaptions' data-slide-to='" + index + "' class='active'></li>";
                    items += makeItemCarrousel(video[index]);
               }
               $('#carousel-indicators').html(indicators);
               $('#carousel-inner').html(items);
               $('#carousel-indicators li:first, #carousel-inner div:first').addClass('active');
          }

          function makeListCardSkills() {
               var cards = '';
               for (let index = 0; index < skills.length; index++) {
                    cards += makeCardSkills(skills[index]);
               }

               $('#card-skills').html(cards);
          }

     </script>
</body>

</html>